# GlucoseMonitor

./: local.properties  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/edu/arizona/cast/austinramsay/glucosemonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/arizona/cast/austinramsay/glucosemonitor/: Glucose.kt  GlucoseRepository.kt  HistoryFragment.kt  InputFragment.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/edu/arizona/cast/austinramsay/glucosemonitor/database/: GlucoseDAO.kt  GlucoseDatabase.kt  GlucoseTypeConverters.kt
app/src/main/res/layout/: activity_main.xml  history_view.xml  input_view.xml  list_item_glucose.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/arizona/cast/austinramsay/glucosemonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
